# learning-topics

./: .bookmarks.json  .gitignore  Configuration.md  HowToSeriesSolution.sln  HowToSeriesSolution.sln.DotSettings  VisualStudio.md  VisualizerReadme.md  favorites.json  readme.md  readme_ai.md
AssemblyApp/: readme.md  (+4 more)
BirthDaysApp/: BirthDaysApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
BirthDaysApp/Classes/: BirthDayTablePrinter.cs  DateOnlyHelpers.cs
BirthDaysApp/Data/: Context.cs
BirthDaysApp/DataScripts/: populate.sql  readme.md
BirthDaysApp/Models/: BirthDay.cs  BirthDayMonthGroup.cs  PersonViewModel.cs
BirthDaysApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BootstrapConfirmationApp/: BootstrapConfirmationApp.csproj  Program.cs  readme.md
BootstrapConfirmationApp/Classes/: DataOperations.cs  Info.cs  WindowHelper.cs
BootstrapConfirmationApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Privacy.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  _ViewImports.cshtml
BootstrapConfirmationApp/Properties/: launchSettings.json
CommonHelpersLibrary/: .filenesting.json  CommonHelpersLibrary.csproj  ConfigurationHelpers.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  FileHelper.cs  readme.md
CommonHelpersLibrary/Models/: HolidayItem.cs
CustomIConfigurationSourceRazorPages/: CustomIConfigurationSourceRazorPages.csproj  Program.cs  other.json  readme.md  set-secrets.bat
CustomIConfigurationSourceRazorPages/Classes/: DataOperations.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
CustomIConfigurationSourceRazorPages/Data/: Context.cs
CustomIConfigurationSourceRazorPages/Models/: HelpDesk.cs  Layout.cs  MailSettings.cs  Setting.cs
CustomIConfigurationSourceRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomIConfigurationSourceRazorPages/Properties/: launchSettings.json
CustomIConfigurationSourceRazorPages/Secrets/: readme.md  secrets.json
CustomIConfigurationSourceSample/: CustomIConfigurationSourceSample.csproj  Program.cs  appsettings.json  efpt.config.json
CustomIConfigurationSourceSample/Classes/: AppConfiguration.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  DbContextOptions.cs  Program.cs
CustomIConfigurationSourceSample/Data/: Context.cs
CustomIConfigurationSourceSample/Models/: HelpDesk.cs
DateTimeWeekNumberSample/: DateTimeWeekNumberSample.csproj  Program.cs  readme.md
DateTimeWeekNumberSample/Classes/: DateTimeUtils.cs  SetupLogging.cs  Week.cs  WeekConverter.cs
DateTimeWeekNumberSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EntityLibrary/: EntityLibrary.csproj  ProtoTypeContext.cs
HelpDeskApplication/: HelpDeskApplication.csproj  Program.cs  appsettings.json  readme.md
HelpDeskApplication/.github/: copilot-instructions.md
HelpDeskApplication/Classes/: DirectoryExistsAttribute.cs  DirectoryOptionsValidation.cs  RequiredDirectories.cs
HelpDeskApplication/Models/: DatabaseSettings.cs  FileSettings.cs  HelpDesk.cs
HelpDeskApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IsSectionDefinedApp/: IsSectionDefinedApp.csproj  readme.md
IsSectionDefinedApp/Pages/: About.cshtml  Index.cshtml  _ViewImports.cshtml
PrintMembersSamples/: .filenesting.json  PrintMembersSamples.csproj  Program.cs  readme.md
PrintMembersSamples/Classes/: Appsettings.cs  MockedData.cs  PersonRepository.cs  Program.cs  SpectreConsoleHelpers.cs  StringExtensions.cs  gENERICExtensions.cs
PrintMembersSamples/Interfaces/: ITaxpayer.cs
PrintMembersSamples/Models/: Address.cs  Person.Print.cs  Person.cs
PrintMembersSamples/assets/: Title.snagx
ProjectPropertiesWeb/: Program.cs  ProjectPropertiesWeb.csproj
ProjectPropertiesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPropertiesWeb/Properties/: launchSettings.json
PromptFilesExamplesApp1/: .filenesting.json  Directory.Build.targets  DirectoryBuild.md  Program.cs  PromptFilesExamplesApp1.csproj  readme.md
PromptFilesExamplesApp1/.github/: copilot-instructions.md
PromptFilesExamplesApp1/Classes/: DataOperations.cs  DataOperationsStub.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs  StringExtensions.cs
PromptFilesExamplesApp1/Models/: Base.cs  Cusomer.Other.cs  Customer.cs  Gender.cs  Person.Notification.cs  Person.Sets.cs  Person.cs
Publisher/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Publisher.csproj  appsettings.json  readme.md
Publisher/Classes/: ApplicationSettings.cs  ConfigurationLoader.cs  Dialogs.cs  DirectoryHelper.cs  PackHelpers.cs  SetupLogging.cs  SolutionHelper.cs
Publisher/Models/: ClassProjects.cs  Configuration.cs  Package.cs  ProjectItem.cs
Publisher/Properties/: Resources.Designer.cs  Resources.resx
SecretBasicApp/: Program.cs  SecretBasicApp.csproj  appsettings.json  readme.md
SecretBasicApp/Classes/: Program.cs
SecretBasicApp/Models/: ConnectionStrings.cs  EnvironmentType.cs  Login.cs  MailSettings.cs
SecretsLibrary/: SecretsLibrary.csproj  readme.md
SecretsLibrary/Classes/: AssemblyHelper.cs  FileOperations.cs  ProjectSecretsReader.cs  SetupLoggings.cs  StringSanitizer.cs  Utilities.cs
SelectWithChecksSample/: Program.cs  SelectWithChecksSample.csproj  readme.md
SpreadSheetLightTableSampleLibrary/: SpreadSheetLightTableSampleLibrary.csproj
SqlLibrary/: SortOrder.cs  SqlLibrary.csproj  readme.md
TablesVsDivsSample1App/: Program.cs  TablesVsDivsSample1App.csproj  appsettings.json  efpt.config.json  libman.json  readme.md
TempApp/: Program.cs  TTT.filenesting.json  Tem.txt  TempApp.csproj  appsettings.json  appsettings.karen.payne.json  readme.md
WindowsTimeApp/: Program.cs  WindowsTimeApp.csproj  appsettings.json  install.bat  readme.md  uninstall.bat
WorkingWithRecords/: Program.cs  WorkingWithRecords.csproj
(+806 files in other folders)
