<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/default.min.css">
  <link rel="stylesheet" href="../assets/css/docs.min.css">
  <link rel="stylesheet" href="../assets/css/template.css?v=VERSION">
  <link rel="stylesheet" href="../assets/css/ads.css?v=VERSION">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sprintf-js@1.1.2/dist/sprintf.min.js"></script>
  <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
  <script src="../assets/js/template.js?v=VERSION"></script>
</head>
<body>
<div class="bs-docs-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8" id="header">
        <h1>
          <span></span>
        </h1>
        <div></div>
      </div>
      <div class="col-md-4">
        <div id="gg"></div>
        <script src="https://gg.wenzhixin.net.cn/wenzhixin/gg.js"></script>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item" data-nav="attributes">
      <a class="nav-link" href="javascript:">Via data attributes</a>
    </li>
    <li class="nav-item" data-nav="javascript">
      <a class="nav-link" href="javascript:">Via JavaScript</a>
    </li>
  </ul>

  <div id="example"></div>
  <pre class="source-pre"><code id="source" class="html"></code></pre>
</div>
<script src="../assets/js/ga.js"></script>
</body>
</html>
