# Dependencies
markdown: kramdown
highlighter: rouge

plugins:
  - jekyll-multiple-languages-plugin
baseurl: ""

# Permalinks
permalink: pretty

# Server
source:           docs
destination:      _gh_pages
host:             0.0.0.0
port:             4000
url:              http://bootstrap-show-password.wenzhixin.net.cn
encoding:         UTF-8

# Languages
languages: ["en"]
languages_string: ["English"]

# Custom vars
current_version: 1.3.0
repo: https://github.com/wenzhixin/bootstrap-show-password
website: http://wenzhixin.net.cn
repos: http://repos.wenzhixin.net.cn
email: wenzhixin2010@gmail.com
master_zip: https://github.com/wenzhixin/bootstrap-show-password/archive/master.zip
