{
  "name": "bootstrap-show-password",
  "version": "1.3.0",
  "type": "module",
  "description": "Show/hide password plugin for twitter bootstrap.",
  "main": "dist/bootstrap-show-password.min.js",
  "module": "dist/bootstrap-show-password.esm.min.js",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.56.0",
    "headr": "^0.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.12.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "lint": "eslint src",
    "build:base": "rollup -c",
    "build:min": "NODE_ENV=production rollup -c",
    "build:banner": "find dist -name '*.min.js' -exec headr {} -o {} --version --homepage --author --license \\;",
    "build": "run-s build:*",
    "docs": "bundle exec jekyll build",
    "docs-serve": "bundle exec jekyll serve"
  },
  "author": "zhixin wen <wenzhixin2010@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenzhixin/bootstrap-show-password.git"
  },
  "keywords": [
    "bootstrap",
    "password"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenzhixin/bootstrap-show-password/issues"
  },
  "homepage": "https://github.com/wenzhixin/bootstrap-show-password"
}
